# Cucumber_BDD_API

./: README.md  pom.xml
TestExecutionReports/2021.04.18_13-43-20/cucumber-html-reports/: overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  report-feature_file-src-test-resources-serviceFeatures-postingMessage-feature.html
TestExecutionReports/2021.06.29_20-33-01/cucumber-html-reports/: overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  report-feature_file-src-test-resources-serviceFeatures-brandWatchGoRest-feature.html
TestExecutionReports/2021.06.29_20-35-43/cucumber-html-reports/: overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  report-feature_file-src-test-resources-serviceFeatures-brandWatchGoRest-feature.html
TestExecutionReports/2021.06.29_20-37-45/cucumber-html-reports/: overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  report-feature_file-src-test-resources-serviceFeatures-brandWatchGoRest-feature.html
TestExecutionReports/2021.06.29_20-38-59/cucumber-html-reports/: overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  report-feature_file-src-test-resources-serviceFeatures-brandWatchGoRest-feature.html
TestExecutionReports/2021.06.29_20-43-48/cucumber-html-reports/: overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  report-feature_file-src-test-resources-serviceFeatures-brandWatchGoRest-feature.html
src/test/java/com/restAssured/frameworks/bodyBuilder/: ReqBodyBuilder.java
src/test/java/com/restAssured/frameworks/runnersuite/: RunnerTest.java
src/test/java/com/restAssured/frameworks/stepDefinition/: StepDefinitionfile.java
src/test/java/com/restAssured/frameworks/utils/: Hooks.java  RestOperations.java
src/test/java/files/: BodyPayload.java
src/test/resources/: Endpoints.properties
src/test/resources/serviceFeatures/: brandWatchGoRest.feature  postingMessage.feature
